-- Initial Hard.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hard
version:             0.1.0.0
synopsis:            Simple file/folder change reactor
-- description:         
license:             MIT
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hard
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hfsevents, process, directory, filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010